<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16ex4</title>
    <style>
        * {
            /* border: 1px solid #000; */
            position: relative;
        }

        body {
            background-color: #333;
        }

        .card {
            margin: 30px;
            width: 250px;
            height: 350px;
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 5px 5px 20px #222;
        }

        .bg {
            width: 100%;
            height: 120px;
            background: url("./images/flowers.jpg") center center no-repeat #fff;
            background-size: cover;

        }

        .pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: url('./images/ex1_pic1.jpg')center top no-repeat;
            background-size: cover;
            /* position: relative; */
            position: absolute;
            top: 60px;
            left: calc(50% - 60px);

        }

        .text {
            /* top: -40px; */
            text-align: center;
            top: 80px;
        }

        h2 {
            border-bottom: 1px solid #999;
            width: 70%;
            padding-bottom: 5px;
            margin: 0 auto;
            font-size: 18px;
        }

        p {
            font-size: 14px;
        }

        .bun {
            width: 200px;
            height: 45px;
            margin: 0 auto;

            text-align: center;
            line-height: 45px;
            border-radius: 10px;
            background: linear-gradient(rgba(248, 71, 71, 0.3), rgb(248, 71, 71));
            cursor: pointer;
            transition: 0.5s;
        }

        .bun:hover {
            background: rgb(248, 71, 71);

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="bg"></div>
        <div class="pic"></div>
        <div class="text">
            <h2>Jane</h2>
            <p>Ｈello, nice to meet you.</p>
            <div class="bun">Follow me</div>
        </div>

    </div>
</body>

</html>