<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit</title>
    <style>
        .box {
            width: 20%;
            height: 500px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
            /* overflow: hidden; */
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .cover {
            object-fit: cover;
            object-position: 100px 30px;


        }

        .contain {
            object-fit: contain;

        }

        .fill {
            object-fit: fill;

        }

        .none {
            object-fit: none;
            object-position: 80% 80%;
        }
    </style>
</head>

<body>
    <div class="box"><img src="./images/ex1_pic1.jpg" alt="" class="cover"></div>
    <div class="box"><img src="./images/ex1_pic1.jpg" alt="" class="fill"></div>
    <div class="box"><img src="./images/ex1_pic1.jpg" alt="" class="contain"></div>
    <div class="box"><img src="./images/ex1_pic1.jpg" alt="" class="none"></div>
</body>

</html>