<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            transition: .5s;
            margin: 20px;
            border-radius: 3px;
            text-align: center;
            line-height: 100px;
            color: slategray;
            float: left;
            position: relative;

        }

        .translateX:hover {
            transform: translateX(50px);
        }

        .translateY:hover {
            transform: translateY(50px);
        }

        .translate:hover {
            transform: translate(50px, 50px);
        }

        .rotate {
            transform: rotate(56deg);
        }

        .scaleX {
            transform: scaleX(1.5);
        }

        .scaleY {
            transform: scaleY(1.5);
        }

        .skewX {
            transform: skewX(40deg);
        }

        .box2 {
            width: 30px;
            height: 30px;
            background-color: steelblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .origin {
            transform-origin: 0px 0px;
        }

        .origin:hover {
            transform: rotate(56deg);

        }
    </style>
</head>

<body>
    <div class="box">none</div>
    <div class="box translateX">translateX</div>
    <div class="box translateY">translateY</div>
    <div class="box translate">translate</div>
    <div class="box rotate">rotate</div>
    <div class="box scaleX">scaleX</div>
    <div class="box scaleY">scaleY</div>
    <div class="box skewX">skewX</div>
    <div class="box">
        <div class="box2"></div>
    </div>

    <div class="box origin">origin</div>


</body>

</html>