<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: lightseagreen;
            transition: 0.3s;


        }

        .box:hover {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: paleturquoise;
        }

        .linear {
            /* transition-timing-function: linear; */
            transition-timing-function: cubic-bezier(.34, .89, .45, .85);
            /* https://cubic-bezier.com/#.34,.89,.45,.85 */
        }
    </style>
</head>

<body>
    <div class="box linear"></div>
</body>

</html>