<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color:#2F4F4F;
            border-radius: 50px 10px 10px;
            margin: 20px;
        }
        .box1{
            background-color: #8FBC8F;
        }
        .box2{
            border-radius: 10px 40px ;
        }
        .box3{
            background-color: #808080;
            border-radius: 100% 0% 0% 0%;
            border-radius: 100% 0% 0% 0%;
        }
        .box4{
            border-radius: 0 0 0 100%;
        }

        .box5{
            border-radius: 10px/50px;
        }
    
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>

</body>
</html>