<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>flex-order</title>
    <style>
        .wrap {
            width: 850px;
            height: 500px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-content: start;

        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .box3 {
            order: -3;
        }

        .box9 {
            order: -5;
        }

        .box12 {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box autobg">box1</div>
        <div class="box autobg">box2</div>
        <div class="box autobg box3">box3</div>
        <div class="box autobg">box4</div>
        <div class="box autobg">box5</div>
        <div class="box autobg">box6</div>
        <div class="box autobg">box7</div>
        <div class="box autobg">box8</div>
        <div class="box autobg box9">box9</div>
        <div class="box autobg">box10</div>
        <div class="box autobg">box11</div>
        <div class="box autobg box12">box12</div>
        <div class="box autobg">box13</div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

// $('.autobg').each(function (index, currentElement) {
//     currentElement.style.backgroundImage = getRBGA();
// });
    </script>
</body>

</html>