<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_try</title>
    <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.css">
    <style>
        * {

            /* outline: 1px solid; */
            text-decoration: none;
            color: #000;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;


        }

        header {
            height: 100px;
            display: flex;
            align-items: center;

        }



        .container {
            height: 80px;
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center
        }

        .row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .nav-left,
        .logo,
        .nav-right {
            width: 33%;
            justify-content: center;

        }


        /* .nav-left  */

        .logo {
            text-align: center;
            font-size: 30px;
        }

        .nav-right {
            display: flex;
            justify-content: flex-end;

        }

        .icon {
            padding: 0px 15px;
        }

        a {
            padding: 0px 10px;
        }

        main {
            width: 960px;
            margin: 0 auto;
        }

        .row1 {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .bun_shop {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .row2 {
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .card {
            width: 30%;

        }

        .card img {
            width: 100%;
            object-fit: cover;
        }

        .row3 {
            height: 150px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;

        }

        .row4,
        .row5 {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .row5 {
            margin-top: 100px;
        }

        .card1 {
            width: 300px;
        }

        .card1 img {
            width: 100%;
            object-fit: cover;
        }

        .img_570 {
            width: 570px;
            font-size: 0px;

        }

        .img_570 img {
            width: 100%;
            height: 850px;
            object-fit: cover;
            object-position: center center;
        }

        .order1 {
            display: flex;
            order: 2;
        }

        .order2 {
            display: flex;
            order: 1;
        }

        .row6 {
            text-align: center;
            margin: 50px 0px;

        }

        .row6 a {
            font-size: 40px;
            padding: 50px;


        }

        .row7 {
            width: 100%;
            object-fit: cover;
            display: flex;

        }

        .img_left {
            width: 650px;

        }

        .img_right {
            width: 310px;

        }

        .img_left img,
        .img_right img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="nav-left">
                    <a href="#">Shop</a>
                    <a href="#">Lookbook</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="logo">Alameda</div>
                <div class="nav-right">
                    <i class="icon fab fa-instagram"></i>
                    <i class="icon fab fa-twitter"></i>
                    <i class="icon fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container1">
            <div class="row1">
                <h3 class="title">New In</h3>
                <div class="bun_shop">Shop Now</div>
            </div>
            <div class="row2">
                <div class="card">
                    <div class="card_img">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560537853555-ON3AMRTYQBYIVY3GKNCX/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/ulihu-blue-linen-crop-top_0320-v1-FINAL-3.jpg"
                            alt="">
                    </div>
                    <p class="name">Linen Top / Blue</p>

                </div>
                <div class="card">
                    <div class="card_img">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560537853555-ON3AMRTYQBYIVY3GKNCX/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/ulihu-blue-linen-crop-top_0320-v1-FINAL-3.jpg"
                            alt="">
                    </div>
                    <p class="name">Linen Top / Blue</p>
                </div>
                <class class="card">
                    <div class="card_img">
                        <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560537853555-ON3AMRTYQBYIVY3GKNCX/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/ulihu-blue-linen-crop-top_0320-v1-FINAL-3.jpg"
                            alt="">
                    </div>
                    <p class="name">Linen Top / Blue</p>
                </class>

            </div>
        </div>
        <div class="row3">
            <h3 class="about">Made with love in Los Angeles from all natural<br> eco-friendly materials.</h3>
        </div>
        <div class="row4">
            <div class="card1 ">

                <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560526076469-A2USP4G5G8FHMHCUX4S2/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/kimem-lisa-oversized-shirt-navy_0363-v1-FINAL-copy.jpg"
                    alt="">
                <p class="m">Lisa Shirt</p>
                <div class="p_p">$50.00</div>
            </div>
            <div class="img_570">
                <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587757476336-N31G7MJXSMQ4QZSEJ6CO/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/lauren-winter-20150715-IMG_0352-v1-FINAL.jpg"
                    alt="">
            </div>
        </div>
        <div class="row5">
            <div class="img_570">
                <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587757476336-N31G7MJXSMQ4QZSEJ6CO/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/lauren-winter-20150715-IMG_0352-v1-FINAL.jpg"
                    alt="">
            </div>
            <div class="card1 ">
                <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1560526076469-A2USP4G5G8FHMHCUX4S2/ke17ZwdGBToddI8pDm48kNgFyjlEyNHlSWEjE-QCU1p7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UdLKTLgsLX9_T7LnpaostY9WYLb0IFNaX6bgMhY2dUNBWIB-7cQgYKo_bDpR6cEVkg/kimem-lisa-oversized-shirt-navy_0363-v1-FINAL-copy.jpg"
                    alt="" class="">
                <p class="m">Lisa Shirt</p>
                <div class="p_p">$50.00</div>
            </div>

        </div>

        <div class="row6">
            <a href="#" class="bun_view">View Lookbook</a>
        </div>

        <div class="row7">
            <div class="img_left">
                <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587758139960-E6HIVHJV9ITG7B3AEHCY/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/lauren-winter-20150715-IMG_7450-v1-FINAL.jpg"
                    alt="">

            </div>
            <div class="img_right">
                <img src="https://images.squarespace-cdn.com/content/v1/5d02d798cc25920001b61816/1587758261288-OTRMED62HCYJ198J61UU/ke17ZwdGBToddI8pDm48kMXRibDYMhUiookWqwUxEZ97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luUmcNM2NMBIHLdYyXL-Jww_XBra4mrrAHD6FMA3bNKOBm5vyMDUBjVQdcIrt03OQ/lauren-winter-20150715-IMG_0636-v1-FINAL.jpg"
                    alt="">
            </div>
        </div>
    </main>
    <footer></footer>

</body>

</html>