<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 80%;
            background-color: cadetblue;
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 10px auto;
            background-color: cornsilk;

        }

        /* @media (min-width: 576px) {
            main {
                background-color: crimson;
            }
        }

        @media (min-width: 768px) {
            main {
                background-color: rgb(69, 230, 230);
            }
        }

        @media (min-width: 992px) {
            main {
                background-color: rgb(247, 233, 79);
            }
        }

        @media (min-width: 1200px) {
            main {
                background-color: rgb(247, 124, 79);
            }
        } */
        /* @media(max-width: 1200px) {
            main {
                background-color: rgb(247, 124, 79);
            }
        }

        @media(max-width: 992px) {
            main {
                background-color: rgb(247, 233, 79);
            }
        }

        @media(max-width: 768px) {
            main {
                background-color: rgb(69, 230, 230);
            }
        }

        @media(max-width: 576px) {
            main {
                background-color: crimson;
            }
        } */

        @media (min-width: 576px) and (max-width: 767.98px) {
            main {
                background-color: crimson;
            }
        }

        @media (min-width: 768px) {
            main {
                background-color: rgb(69, 230, 230);
            }
        }

        @media (min-width: 992px) {
            main {
                background-color: rgb(247, 233, 79);
            }
        }

        @media (min-width: 1200px) {
            main {
                background-color: rgb(247, 124, 79);
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </main>

</body>

</html>