<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background-color: #333;
        }

        .card {
            width: 250px;
            height: 350px;
            /* border: solid px; */
            border-radius: 10px;
            text-align: center;
            background-color: #fff;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            /* padding: 10px; */
            margin: 30px;

        }

        .pic {
            width: 100%;
            height: 120px;
            background: url("./images/flowers.jpg") center center no-repeat #fff;
            background-size: cover;
            border-radius: 10px 10px 0 0;



        }

        /* hr{
            width: 250px;
        } */
        .circle {
            width: 120px;
            height: 120px;
            overflow: hidden;
            border-radius: 100%;
            margin: 0px auto;
            position: relative;
            top: -60px;

        }

        .circle img {
            width: 100%;
        }

        h2 {
            border-bottom: solid 1px #ccc;
            width: 70%;
            margin: 0 auto;
            padding-bottom: 5px;
            font-size: 18px;

        }

        p {
            font-size: 14px;
        }

        .text {
            /* border: solid 10px transparent;
            border-image: url(./images/border-image.png) 20 round; */
            position: relative;
            top: -30px;


        }

        .bun {
            width: 200px;
            height: 40px;
            margin: 20px auto;
            background: linear-gradient(rgba(248, 71, 71, 0.3), rgb(248, 71, 71));
            border-radius: 5px;
            text-align: center;
            line-height: 40px;


        }
    </style>
</head>

<body>

    <div class="card">
        <div class="pic"></div>
        <div class="circle">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
        <div class="text">
            <!-- contenter -->
            <h2>Jean</h2>
            <!-- <hr> -->
            <p>Ｈello, nice to meet you.</p>
            <div class="bun">Follow me</div>
        </div>

    </div>
</body>

</html>