<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #9866C6;
            border-radius: 10px;
            transition: 0.5s;
            margin: 40px;
            float: left;
        }

        .box1:hover {
            box-shadow: 0 15px 10px -5px rgba(0, 0, 0, 0.3);
            background-color: #8F6BC8;
        }

        .box2:hover {
            box-shadow: 15px 15px 10px -5px rgba(0, 0, 0, 0.3) inset;
            background-color: #8F6BC8;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
</body>

</html>